# azure-functions-excel

./: .gitignore  func.sln
src/: ExcelService.sln  GetCellData.cs  Meta.cs  WriteCellDataSync.cs  func.csproj
src/api/: ExcelFunctions.swagger.json  GetCellData.cs  Meta.cs  ReadCells.cs  ReplaceCellValues.cs  WriteCellData.cs  api.csproj  swagger.json
src/api.tests/: ExcelServiceTests.cs  api.tests.csproj  test.xlsx  test.xlsx.base64
src/api/Service/: ExcelService.cs
tests/: func.tests.csproj
